<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ngày đầu tiên ôn lại HTML và CSS">
    <meta name="author" content="Đào Mạnh Hùng"> 
    <title>Ngày đầu tiên</title>
    <style>
        .block{
            width: 200px;
            height :200px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin:10px;
        }
        .block2{
            width: 200px;
            height :200px;
            background-color:burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .container-block{
           
        }
    </style>
</head>
<body>
  
        <h1>Đây là sử dụng thẻ Heading</h1>
    <a href="#" target="_blank" rel="noopener noreferrer">Đào Mạnh Hùng</a> <br>
    <img src="..\Images\243714706_1950294315133416_4981691320138951028_n.jpg" alt="" class="Images" width="250px">
    <div class="container-block">
    <div class="block">
        Dao Manh Hung
    </div>
    <div class="block2" ">
        DAO MANH HUNG
    </div>
    </div>
</html>